# WinForm_App-ESO_Tracker

./: Form1.Designer.cs  Form1.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  WinForm_App-ESO_Tracker.csproj  WinForm_App-ESO_Tracker.sln
BAL/: CoreFunctions.cs  GlobalVariables.cs  SystemCheck.cs
DAL/: DBHelper.cs  esoDataSet.Designer.cs  esoDataSet.xsd  esoDataSet.xss
PAL/aFile/: SelectCharacter.Designer.cs  SelectCharacter.cs
PAL/yTools/: Options.Designer.cs  Options.cs
PAL/zHelp/: AboutBox.Designer.cs  AboutBox.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
