<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WinForm_App_ESO_Tracker</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PAL\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DAL\esoDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>esoDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DAL\esoDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>esoDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>